<?= $this->Html->css('style.css') ?>
<?= $this->Html->css('animate.css') ?>

<div class="container">
    <div class="card">
        <div class="header bg-indigo darken-4">
            <h2>
                PLEASE READ CAREFULLY, ON USING OUR SERVICE YOU AGREE WITH OUR TERMS & CONDITIONS
                <small>Please <a href="#contactus">contact us</a> if you have any query.</small>
            </h2>
        </div>
        <div class="body">
            <div class="row clearfix">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="panel-group full-body" id="accordion_19" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-col-indigo" style="margin-bottom: 10px;">
                            <div class="panel-heading" role="tab" id="shortrentals" style="margin-bottom: 1px;">
                                <h4 class="panel-title" style="padding: 10px; margin: 0;">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#shortrental" aria-expanded="false" aria-controls="shortrental">
                                        <i class="material-icons">alarm_on</i> Short Rentals Pricing
                                    </a>
                                </h4>
                            </div>
                            <div id="shortrental" class="panel-collapse collapse" role="tabpanel" aria-labelledby="shortrentals">
                                <div class="panel-body" style="padding: 10px;">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                    non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                                    eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                                    single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                                    helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                    Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
                                    raw denim aesthetic synth nesciunt you probably haven't heard of them
                                    accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-col-indigo" style="margin-bottom: 10px;">
                            <div class="panel-heading" role="tab" id="longrentals" style="margin-bottom: 1px;">
                                <h4 class="panel-title" style="padding: 10px; margin: 0;">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#longrental" aria-expanded="false" aria-controls="longrental">
                                        <i class="material-icons">date_range</i> Long Rentals Pricing
                                    </a>
                                </h4>
                            </div>
                            <div id="longrental" class="panel-collapse collapse" role="tabpanel" aria-labelledby="longrentals">
                                <div class="panel-body" style="padding: 10px;">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                    non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                                    eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                                    single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                                    helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                    Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
                                    raw denim aesthetic synth nesciunt you probably haven't heard of them
                                    accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-col-indigo" style="margin-bottom: 10px;">
                            <div class="panel-heading" role="tab" id="rentalpolicies" style="margin-bottom: 1px;">
                                <h4 class="panel-title" style="padding: 10px; margin: 0;">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#rentalpolicy" aria-expanded="false" aria-controls="rentalpolicy">
                                        <i class="material-icons">storage</i> Rental & Return Policies
                                    </a>
                                </h4>
                            </div>
                            <div id="rentalpolicy" class="panel-collapse collapse" role="tabpanel" aria-labelledby="rentalpolicies">
                                <div class="panel-body" style="padding: 10px;">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                    non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                                    eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                                    single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                                    helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                    Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
                                    raw denim aesthetic synth nesciunt you probably haven't heard of them
                                    accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-col-indigo" style="margin-bottom: 10px;">
                            <div class="panel-heading" role="tab" id="termscons" style="margin-bottom: 1px;">
                                <h4 class="panel-title" style="padding: 10px; margin: 0;">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#termcon" aria-expanded="true" aria-controls="termcon">
                                        <i class="material-icons">verified_user</i> Terms & Conditions
                                    </a>
                                </h4>
                            </div>
                            <div id="termcon" class="panel-collapse collapse" role="tabpanel" aria-labelledby="termscons">
                                <div class="panel-body" style="padding: 10px;">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                    non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                                    eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                                    single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                                    helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                    Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
                                    raw denim aesthetic synth nesciunt you probably haven't heard of them
                                    accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
